<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: darkblue;
        }
        fieldset{
            display: flex;
            width: 90%;
            height: 250px;
        }
        .container{
            width: 100%;
            background-color:rgb(177, 207, 217);
            height: 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            justify-content: center;
        }
        
        fieldset legend{
            font-weight: bold;
        }
        fieldset div{
            width: 50%;
            display: flex;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        label{
            width: 200px;
            font-weight: 500;
        }
        input, select{
            width: 80%;
        }
        button{
            width: 150px;
            height: 25px;
            align-items: center;
            justify-content:center;
            margin: 10px;
        }
        button:hover{
            box-shadow: 4px 5px yellow;
        }
    
    </style>
</head>
<body>

    <h1>Formulário de Cadastro</h1>

        <fieldset>
            <legend>Preencha os dados</legend>
            <div class="container">            
                <div class="form">
                    <label for="input-nome">Nome:</label>
                    <input type="text" name="" id="input-nome">
                </div>
                <div>
                    <label for="input-data-nascimento">Data de Nascimento:</label>
                    <input type="date" name="" id="input-data-nascimento">
                </div>
                <div>
                    <label for="input-cpf">CPF:</label>
                    <input type="number" name="" id="input-cpf">
                </div>
                <div>
                    <label for="input-municipio">Municipio</label>
                    <select name="" id="input-municipio">
                        <option>Selecione</option>
                        <option value="FLN">Florianopolis</option>
                        <option value="SP">São Paulo</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="BSB">Brasilia</option>
                    </select>
                </div>
                <div>
                    <button>Enviar</button>
                </div>
            </div>
        </fieldset>
</body>
</html>