<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo HTML</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 20px 40px;
            justify-content: space-evenly;
            align-items: flex-start;
        }

        div{
            border: 1px solid black;
            width: 200px;
            height: 200px;
        }

        .div1{
            background-color: cadetblue;
            flex: 2;
        }
        .div2{
            background-color: brown;
            flex: 3;
        }
        .div3{
            background-color: darkgoldenrod;
            flex: 1;
        }
        
    </style>
    <link rel="stylesheet" href="reset.css">
</head>
<body>

    <div class="div1">
        div1
    </div>

    <div class="div2">
        div2
    </div>

    <div class="div3">
        div3
    </div>

    
</body>
</html>